PORT=3002

PG_HOST=cockroachdb
PG_PORT=26257
PG_USER=root
PG_PASSWORD=               # Sin contraseña
PG_DATABASE=asistencia_service
PG_SSL=false

DATABASE_URL=postgresql://root@cockroachdb:26257/asistencia_service?sslmode=disable

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672

EUREKA_HOST=eureka-server
EUREKA_PORT=8761
EUREKA_APP_NAME=asistencia-service
EUREKA_INSTANCE_PORT=3002
HOSTNAME=asistencia-service

JWT_SECRET=miclaveultrasecreta
